# oauth2

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/example/oauthdemo2/: AuthApplication.java
auth/src/main/java/com/example/oauthdemo2/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
auth/src/main/java/com/example/oauthdemo2/controller/: AuthController.java
poc-auth/: build.gradle
poc-auth/src/main/java/com/poc/oauthdemo/: AuthApplication.java
poc-auth/src/main/resources/: application.yml
poc-auth/src/test/java/com/example/oauthdemo2/: AuthApplicationTests.java
poc-resource-server/: build.gradle
poc-resource-server/src/main/java/com/poc/oauthdemo/: ResourceServerApplication.java
poc-resource-server/src/main/java/com/poc/oauthdemo/config/: SecurityConfig.java
poc-resource-server/src/main/java/com/poc/oauthdemo/controller/: ResourceServerController.java
poc-resource-server/src/main/resources/: application.yml
poc-resource-server/src/test/java/com/example/oauthdemo2/: ResourceServerApplicationTests.java
poc-webclient/: build.gradle
poc-webclient/src/main/java/com/poc/oauthdemo/: WebClientApplication.java
poc-webclient/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/com/example/oauthdemo2/: ResourceServerApplication.java
webclient/: build.gradle
webclient/src/main/java/com/example/oauthdemo2/: WebClientApplication.java  WelcomeClient.java
webclient/src/main/java/com/example/oauthdemo2/config/: SecurityConfig.java  WebClientConfig.java
webclient/src/main/java/com/example/oauthdemo2/controller/: WebClienteController.java
webclient/src/main/resources/: application.yml
webclient/src/test/java/com/example/oauthdemo2/: WebClientApplicationTests.java
(+6 files in other folders)
